#compdef git-bug

_arguments \
  '1: :->level1' \
  '2: :->level2' \
  '3: :_files'
case $state in
  level1)
    case $words[1] in
      git-bug)
        _arguments '1: :(add close commands comment label ls open pull push show termui title webui)'
      ;;
      *)
        _arguments '*: :_files'
      ;;
    esac
  ;;
  level2)
    case $words[2] in
      comment)
        _arguments '2: :(add)'
      ;;
      title)
        _arguments '2: :(edit)'
      ;;
      *)
        _arguments '*: :_files'
      ;;
    esac
  ;;
  *)
    _arguments '*: :_files'
  ;;
esac
