# bash completion for git-bug                              -*- shell-script -*-

__git-bug_debug()
{
    if [[ -n ${BASH_COMP_DEBUG_FILE} ]]; then
        echo "$*" >> "${BASH_COMP_DEBUG_FILE}"
    fi
}

# Homebrew on Macs have version 1.3 of bash-completion which doesn't include
# _init_completion. This is a very minimal version of that function.
__git-bug_init_completion()
{
    COMPREPLY=()
    _get_comp_words_by_ref "$@" cur prev words cword
}

__git-bug_index_of_word()
{
    local w word=$1
    shift
    index=0
    for w in "$@"; do
        [[ $w = "$word" ]] && return
        index=$((index+1))
    done
    index=-1
}

__git-bug_contains_word()
{
    local w word=$1; shift
    for w in "$@"; do
        [[ $w = "$word" ]] && return
    done
    return 1
}

__git-bug_handle_reply()
{
    __git-bug_debug "${FUNCNAME[0]}"
    case $cur in
        -*)
            if [[ $(type -t compopt) = "builtin" ]]; then
                compopt -o nospace
            fi
            local allflags
            if [ ${#must_have_one_flag[@]} -ne 0 ]; then
                allflags=("${must_have_one_flag[@]}")
            else
                allflags=("${flags[*]} ${two_word_flags[*]}")
            fi
            COMPREPLY=( $(compgen -W "${allflags[*]}" -- "$cur") )
            if [[ $(type -t compopt) = "builtin" ]]; then
                [[ "${COMPREPLY[0]}" == *= ]] || compopt +o nospace
            fi

            # complete after --flag=abc
            if [[ $cur == *=* ]]; then
                if [[ $(type -t compopt) = "builtin" ]]; then
                    compopt +o nospace
                fi

                local index flag
                flag="${cur%=*}"
                __git-bug_index_of_word "${flag}" "${flags_with_completion[@]}"
                COMPREPLY=()
                if [[ ${index} -ge 0 ]]; then
                    PREFIX=""
                    cur="${cur#*=}"
                    ${flags_completion[${index}]}
                    if [ -n "${ZSH_VERSION}" ]; then
                        # zsh completion needs --flag= prefix
                        eval "COMPREPLY=( \"\${COMPREPLY[@]/#/${flag}=}\" )"
                    fi
                fi
            fi
            return 0;
            ;;
    esac

    # check if we are handling a flag with special work handling
    local index
    __git-bug_index_of_word "${prev}" "${flags_with_completion[@]}"
    if [[ ${index} -ge 0 ]]; then
        ${flags_completion[${index}]}
        return
    fi

    # we are parsing a flag and don't have a special handler, no completion
    if [[ ${cur} != "${words[cword]}" ]]; then
        return
    fi

    local completions
    completions=("${commands[@]}")
    if [[ ${#must_have_one_noun[@]} -ne 0 ]]; then
        completions=("${must_have_one_noun[@]}")
    fi
    if [[ ${#must_have_one_flag[@]} -ne 0 ]]; then
        completions+=("${must_have_one_flag[@]}")
    fi
    COMPREPLY=( $(compgen -W "${completions[*]}" -- "$cur") )

    if [[ ${#COMPREPLY[@]} -eq 0 && ${#noun_aliases[@]} -gt 0 && ${#must_have_one_noun[@]} -ne 0 ]]; then
        COMPREPLY=( $(compgen -W "${noun_aliases[*]}" -- "$cur") )
    fi

    if [[ ${#COMPREPLY[@]} -eq 0 ]]; then
		if declare -F __git-bug_custom_func >/dev/null; then
			# try command name qualified custom func
			__git-bug_custom_func
		else
			# otherwise fall back to unqualified for compatibility
			declare -F __custom_func >/dev/null && __custom_func
		fi
    fi

    # available in bash-completion >= 2, not always present on macOS
    if declare -F __ltrim_colon_completions >/dev/null; then
        __ltrim_colon_completions "$cur"
    fi

    # If there is only 1 completion and it is a flag with an = it will be completed
    # but we don't want a space after the =
    if [[ "${#COMPREPLY[@]}" -eq "1" ]] && [[ $(type -t compopt) = "builtin" ]] && [[ "${COMPREPLY[0]}" == --*= ]]; then
       compopt -o nospace
    fi
}

# The arguments should be in the form "ext1|ext2|extn"
__git-bug_handle_filename_extension_flag()
{
    local ext="$1"
    _filedir "@(${ext})"
}

__git-bug_handle_subdirs_in_dir_flag()
{
    local dir="$1"
    pushd "${dir}" >/dev/null 2>&1 && _filedir -d && popd >/dev/null 2>&1
}

__git-bug_handle_flag()
{
    __git-bug_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    # if a command required a flag, and we found it, unset must_have_one_flag()
    local flagname=${words[c]}
    local flagvalue
    # if the word contained an =
    if [[ ${words[c]} == *"="* ]]; then
        flagvalue=${flagname#*=} # take in as flagvalue after the =
        flagname=${flagname%=*} # strip everything after the =
        flagname="${flagname}=" # but put the = back
    fi
    __git-bug_debug "${FUNCNAME[0]}: looking for ${flagname}"
    if __git-bug_contains_word "${flagname}" "${must_have_one_flag[@]}"; then
        must_have_one_flag=()
    fi

    # if you set a flag which only applies to this command, don't show subcommands
    if __git-bug_contains_word "${flagname}" "${local_nonpersistent_flags[@]}"; then
      commands=()
    fi

    # keep flag value with flagname as flaghash
    # flaghash variable is an associative array which is only supported in bash > 3.
    if [[ -z "${BASH_VERSION}" || "${BASH_VERSINFO[0]}" -gt 3 ]]; then
        if [ -n "${flagvalue}" ] ; then
            flaghash[${flagname}]=${flagvalue}
        elif [ -n "${words[ $((c+1)) ]}" ] ; then
            flaghash[${flagname}]=${words[ $((c+1)) ]}
        else
            flaghash[${flagname}]="true" # pad "true" for bool flag
        fi
    fi

    # skip the argument to a two word flag
    if [[ ${words[c]} != *"="* ]] && __git-bug_contains_word "${words[c]}" "${two_word_flags[@]}"; then
			  __git-bug_debug "${FUNCNAME[0]}: found a flag ${words[c]}, skip the next argument"
        c=$((c+1))
        # if we are looking for a flags value, don't show commands
        if [[ $c -eq $cword ]]; then
            commands=()
        fi
    fi

    c=$((c+1))

}

__git-bug_handle_noun()
{
    __git-bug_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    if __git-bug_contains_word "${words[c]}" "${must_have_one_noun[@]}"; then
        must_have_one_noun=()
    elif __git-bug_contains_word "${words[c]}" "${noun_aliases[@]}"; then
        must_have_one_noun=()
    fi

    nouns+=("${words[c]}")
    c=$((c+1))
}

__git-bug_handle_command()
{
    __git-bug_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    local next_command
    if [[ -n ${last_command} ]]; then
        next_command="_${last_command}_${words[c]//:/__}"
    else
        if [[ $c -eq 0 ]]; then
            next_command="_git-bug_root_command"
        else
            next_command="_${words[c]//:/__}"
        fi
    fi
    c=$((c+1))
    __git-bug_debug "${FUNCNAME[0]}: looking for ${next_command}"
    declare -F "$next_command" >/dev/null && $next_command
}

__git-bug_handle_word()
{
    if [[ $c -ge $cword ]]; then
        __git-bug_handle_reply
        return
    fi
    __git-bug_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"
    if [[ "${words[c]}" == -* ]]; then
        __git-bug_handle_flag
    elif __git-bug_contains_word "${words[c]}" "${commands[@]}"; then
        __git-bug_handle_command
    elif [[ $c -eq 0 ]]; then
        __git-bug_handle_command
    elif __git-bug_contains_word "${words[c]}" "${command_aliases[@]}"; then
        # aliashash variable is an associative array which is only supported in bash > 3.
        if [[ -z "${BASH_VERSION}" || "${BASH_VERSINFO[0]}" -gt 3 ]]; then
            words[c]=${aliashash[${words[c]}]}
            __git-bug_handle_command
        else
            __git-bug_handle_noun
        fi
    else
        __git-bug_handle_noun
    fi
    __git-bug_handle_word
}


_git_bug() {
    __start_git-bug "$@"
}

_git-bug_add()
{
    last_command="git-bug_add"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--title=")
    two_word_flags+=("--title")
    two_word_flags+=("-t")
    local_nonpersistent_flags+=("--title=")
    flags+=("--message=")
    two_word_flags+=("--message")
    two_word_flags+=("-m")
    local_nonpersistent_flags+=("--message=")
    flags+=("--file=")
    two_word_flags+=("--file")
    two_word_flags+=("-F")
    local_nonpersistent_flags+=("--file=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_bridge_configure()
{
    last_command="git-bug_bridge_configure"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--name=")
    two_word_flags+=("--name")
    two_word_flags+=("-n")
    local_nonpersistent_flags+=("--name=")
    flags+=("--target=")
    two_word_flags+=("--target")
    two_word_flags+=("-t")
    local_nonpersistent_flags+=("--target=")
    flags+=("--url=")
    two_word_flags+=("--url")
    two_word_flags+=("-u")
    local_nonpersistent_flags+=("--url=")
    flags+=("--owner=")
    two_word_flags+=("--owner")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--owner=")
    flags+=("--token=")
    two_word_flags+=("--token")
    two_word_flags+=("-T")
    local_nonpersistent_flags+=("--token=")
    flags+=("--project=")
    two_word_flags+=("--project")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--project=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_bridge_pull()
{
    last_command="git-bug_bridge_pull"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_bridge_push()
{
    last_command="git-bug_bridge_push"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_bridge_rm()
{
    last_command="git-bug_bridge_rm"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_bridge()
{
    last_command="git-bug_bridge"

    command_aliases=()

    commands=()
    commands+=("configure")
    commands+=("pull")
    commands+=("push")
    commands+=("rm")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_commands()
{
    last_command="git-bug_commands"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--pretty")
    flags+=("-p")
    local_nonpersistent_flags+=("--pretty")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_comment_add()
{
    last_command="git-bug_comment_add"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--file=")
    two_word_flags+=("--file")
    two_word_flags+=("-F")
    local_nonpersistent_flags+=("--file=")
    flags+=("--message=")
    two_word_flags+=("--message")
    two_word_flags+=("-m")
    local_nonpersistent_flags+=("--message=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_comment()
{
    last_command="git-bug_comment"

    command_aliases=()

    commands=()
    commands+=("add")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_deselect()
{
    last_command="git-bug_deselect"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_label_add()
{
    last_command="git-bug_label_add"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_label_rm()
{
    last_command="git-bug_label_rm"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_label()
{
    last_command="git-bug_label"

    command_aliases=()

    commands=()
    commands+=("add")
    commands+=("rm")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_ls()
{
    last_command="git-bug_ls"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--status=")
    two_word_flags+=("--status")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--status=")
    flags+=("--author=")
    two_word_flags+=("--author")
    two_word_flags+=("-a")
    local_nonpersistent_flags+=("--author=")
    flags+=("--participant=")
    two_word_flags+=("--participant")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--participant=")
    flags+=("--actor=")
    two_word_flags+=("--actor")
    two_word_flags+=("-A")
    local_nonpersistent_flags+=("--actor=")
    flags+=("--label=")
    two_word_flags+=("--label")
    two_word_flags+=("-l")
    local_nonpersistent_flags+=("--label=")
    flags+=("--title=")
    two_word_flags+=("--title")
    two_word_flags+=("-t")
    local_nonpersistent_flags+=("--title=")
    flags+=("--no=")
    two_word_flags+=("--no")
    two_word_flags+=("-n")
    local_nonpersistent_flags+=("--no=")
    flags+=("--by=")
    two_word_flags+=("--by")
    two_word_flags+=("-b")
    local_nonpersistent_flags+=("--by=")
    flags+=("--direction=")
    two_word_flags+=("--direction")
    two_word_flags+=("-d")
    local_nonpersistent_flags+=("--direction=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_ls-id()
{
    last_command="git-bug_ls-id"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_ls-label()
{
    last_command="git-bug_ls-label"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_pull()
{
    last_command="git-bug_pull"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_push()
{
    last_command="git-bug_push"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_select()
{
    last_command="git-bug_select"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_show()
{
    last_command="git-bug_show"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--field=")
    two_word_flags+=("--field")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--field=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_status_close()
{
    last_command="git-bug_status_close"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_status_open()
{
    last_command="git-bug_status_open"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_status()
{
    last_command="git-bug_status"

    command_aliases=()

    commands=()
    commands+=("close")
    commands+=("open")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_termui()
{
    last_command="git-bug_termui"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_title_edit()
{
    last_command="git-bug_title_edit"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--title=")
    two_word_flags+=("--title")
    two_word_flags+=("-t")
    local_nonpersistent_flags+=("--title=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_title()
{
    last_command="git-bug_title"

    command_aliases=()

    commands=()
    commands+=("edit")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_user_adopt()
{
    last_command="git-bug_user_adopt"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_user_create()
{
    last_command="git-bug_user_create"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_user_ls()
{
    last_command="git-bug_user_ls"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_user()
{
    last_command="git-bug_user"

    command_aliases=()

    commands=()
    commands+=("adopt")
    commands+=("create")
    commands+=("ls")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--field=")
    two_word_flags+=("--field")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--field=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_version()
{
    last_command="git-bug_version"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--number")
    flags+=("-n")
    local_nonpersistent_flags+=("--number")
    flags+=("--commit")
    flags+=("-c")
    local_nonpersistent_flags+=("--commit")
    flags+=("--all")
    flags+=("-a")
    local_nonpersistent_flags+=("--all")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_webui()
{
    last_command="git-bug_webui"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--open")
    local_nonpersistent_flags+=("--open")
    flags+=("--no-open")
    local_nonpersistent_flags+=("--no-open")
    flags+=("--port=")
    two_word_flags+=("--port")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--port=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_git-bug_root_command()
{
    last_command="git-bug"

    command_aliases=()

    commands=()
    commands+=("add")
    commands+=("bridge")
    commands+=("commands")
    commands+=("comment")
    commands+=("deselect")
    commands+=("label")
    commands+=("ls")
    commands+=("ls-id")
    commands+=("ls-label")
    commands+=("pull")
    commands+=("push")
    commands+=("select")
    commands+=("show")
    commands+=("status")
    commands+=("termui")
    commands+=("title")
    commands+=("user")
    commands+=("version")
    commands+=("webui")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

__start_git-bug()
{
    local cur prev words cword
    declare -A flaghash 2>/dev/null || :
    declare -A aliashash 2>/dev/null || :
    if declare -F _init_completion >/dev/null 2>&1; then
        _init_completion -s || return
    else
        __git-bug_init_completion -n "=" || return
    fi

    local c=0
    local flags=()
    local two_word_flags=()
    local local_nonpersistent_flags=()
    local flags_with_completion=()
    local flags_completion=()
    local commands=("git-bug")
    local must_have_one_flag=()
    local must_have_one_noun=()
    local last_command
    local nouns=()

    __git-bug_handle_word
}

if [[ $(type -t compopt) = "builtin" ]]; then
    complete -o default -F __start_git-bug git-bug
else
    complete -o default -o nospace -F __start_git-bug git-bug
fi

# ex: ts=4 sw=4 et filetype=sh
